<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlashCalculation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="siswa_id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ip_address" Type="System.String" Scope="User">
      <Value Profile="(Default)">ucmasidn.com</Value>
    </Setting>
    <Setting Name="api_address" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.ucmasidn.com/</Value>
    </Setting>
    <Setting Name="bahasa" Type="System.String" Scope="User">
      <Value Profile="(Default)">indonesia</Value>
    </Setting>
  </Settings>
</SettingsFile>